<html>
    <head>
        <title>
            ISCP Employee Registration Form
        </title>
    </head>

    <body>
        <h1>ISCP Employee Registration Form</h1>
        <a href="https://upload.wikimedia.org/wikipedia/en/c/c9/Seal_of_the_International_State_College_of_the_Philippines.png">
        <img src="iscp.png"></a><br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aCUhfPAyDHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Basic information</h2>
        <form>
            <label for="firstname">First Name: </label>
            <input type="text" placeholder="ex. Wendell" id="firstname"/><br/>
            <label for="lastname">Last Name: </label>
            <input type="text" placeholder="ex. Avancena" id="lastname"/><br/>
            <label for="placeofbirth">Place of birth: </label>
            <input type="text" placeholder="ex. Tagbilaran City" id="placeofbirth"/><br/>
            <label>Birthday: </label>
            <input type="date"></input><br />
            <label>Civil status: </label>
            <input type="radio" name="civilstatus">Single</input>
            <input type="radio" name="civilstatus">Married</input>
            <input type="radio" name="civilstatus">Widowed</input>
            <input type="radio" name="civilstatus">Separated</input><br />
            <label>Gender: </label>
            <input type="radio" name="gender">Male</input>
            <input type="radio" name="gender">Female</input>
            <input type="radio" name="gender">Other</input><br />
            <label for="mother'smaidenname">Mother's maiden name: </label>
            <input type="text" placeholder="ex. Perlas" id="mother'smaidenname"/><br />
            <label for="father'sname">Father's name: </label>
            <input type="text" placeholder="ex. Feliciano" id="firstname"/><br />
        <h2>Contact information</h2>
        <form>
            <label>Email address: </label>
        <input type="email" placeholder="ex. avan@email.com"><br />
            <label>Contact number: </label>
            <input type="text" placeholder="ex. 0946......."/><br/>
            <label>Contact number: </label>
            <input type="text" placeholder="ex. 87000"/><br/>
        </form>
        <h2>Address</h2>
        <form>
            <label>Street number: </label>
            <input type="text" placeholder="ex. Street 004"/><br/>
            <label>Street name: </label>
            <input type="text" placeholder="ex. Adelfa street"/><br/>
            <label>Barangay: </label>
            <input type="text" placeholder="ex. Kawayan"/><br/>
            <label>City/Town: </label>
            <input type="text" placeholder="ex. Tagbilaran City"/><br/>
            <label>Province: </label>
            <input type="text" placeholder="ex. Bohol"/><br/>
            <label>Full address: </label>
            <input type="text" placeholder="ex. Adelfa street, Tagbilaran City"/><br/>
        </form>
        <h2>Government information</h2>
        <form>
            <label>SSS ID: </label>
            <input type="text" placeholder="8700-12....."/><br/>
            <label>Pag-Ibig ID: </label>
            <input type="text" placeholder="8700-12....."/><br/>
            <label>PhilHealth ID: </label>
            <input type="text" placeholder="8700-12....."/><br/>
            <label>Upload 2x2 picture: </label>
            <input type="file" name="fileupload" accept="image/*" /><br />
            <label>Upload picture of government ID: </label>
            <input type="file" name="fileupload" accept="image/*" /><br />
        <h2>Account information</h2>
        <form>
            <label>Username: </label>
            <input type="text" placeholder="ex. wenavan"/><br/>
            <label>Password: </label>
            <input type="password" placeholder="at least 1 uppercase, at least 1 number"><br />
            <label>Confirm password: </label>
            <input type="password" placeholder="re-enter your password"><br />
            <label>Upload profile image: </label>
            <input type="file" name="fileupload" accept="image/*" /><br />
        </form>
        <h2>Have you experienced any of the following in the last 30 days?</h2>
        <input type="checkbox" value="coughing">Coughing</input><br />
        <input type="checkbox" value="fever">Fever</input><br />
        <input type="checkbox" value="headache">Headache</input><br />
        <input type="checkbox" value="commoncold">Common cold</input><br />
        <input type="checkbox" value="bodyache">Body ache</input><br />
        <input type="checkbox" value="sorethroat">Sore throat</input><br />
        <input type="checkbox" value="tiredness">Tiredness</input><br />
        <input type="checkbox" value="lossofsmell">Loss of smell</input><br />
        <h2>Give a short description about yourself.</h2>
        <label>Description: </label><br />
        <textarea placeholder="Ex. A quite joker." style="width:400px; height: 50px"></textarea><br />
    </body>
</html>