<html>
    <head>
         <title>MY RESUME</title>
    </head>

    <body>
        <h1>About Me</h1>
        <img src="img/profile.jpg" style="width:200px" height="200px">
        <p>Hi I'm Wendell Perlas Avanceña, and I work as a Pisowifi Machine Builder in my own business.</p>
        <p>I enjoy making DIY projects especially in Electronics.</p>
        <h1>Education</h1>
            <a href="https://bit-icschools.com/" target="_blank">
                <img src="img/bit.jpg"></a>
            <p><b>BIT International College</b></p>
            <p>2017-2022</p>
            <a href="https://web.facebook.com/304222CarmenNHS/?_rdc=1&_rdr" target="_blank">
                <img src="img/cnhs.jpg"></a>
            <p><b>National High School</b></p>
            <p>2009-2012</p>
        <h1>Experience</h1>
            <h2>Skills</h2>
            <a href="https://html.com/" target="blank">
                <img src="img/html.png" style="width:200px; height:200px"></a>
            <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS" target="blank">
                    <img src="img/css.png" style="width:150px; height:200px"></a>
             <a href=" https://javascript.info/" target="blank">
                     <img src="img/js.png" style="width:300px; height:200px"></a>
             <p>Exciting every activities</p>
            <h2>Address</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d503087.70478374726!2d123.88327444376574!3d9.902884846373142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aa17de1ba154df%3A0x6bc8bf042118d020!2sBohol!5e0!3m2!1sen!2sph!4v1670899336225!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><b>Pisowifi Builder</b></p>
            <p><em>May 2022-Present</em></p>
            <p>Designing, Selling PisoWifi Machine  </p>
            <p><b>Merchandiser</b></p>
            <p><em>April 2016-2017</em></p>
            <p>Inspected merchandise for quality and arranged proper 
                display location on floor.</p>
            <p><b>Service Crew</b></p>
            <p><em>December 2015-2016</em></p>
            <p>Kept all prep areas clean by sweeping, mopping, and 
                washing down counters.</p>
    </body>
</html>