<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>AVANCEÑA, WENDELL - Resume</title>
  </head>
  <style>
    h1,
    h4,
    p {
      color: white;
      font-family: "sans-serif";
      text-align: center;
    }
    .font {
      font-size: 30px;
    }
    .container,
    .discription,
    .card {
      background-color: rgb(54, 51, 51);
    }
    .card,
    .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: unset;
      text-align: center;
    }
    .btn-primary {
      background-color: rgb(134, 129, 129);
    }
  </style>
  <body>
    <div class="container mt-5 pt-5">
      <h1 class="display-5">Avanceña Wendell's Resume</h1>
      <div class="row mt-5">
        <div class="row">
          <div class="card">
            <div class="row">
              <div class="col-lg-3">
                <img src="profile.jpg" class="img-fluid" />
              </div>
              <div class="col-lg-9 discription">
                <div class="card-body">
                  <p class="card-text py-5 font">
                    Hi, my name is Wendell. Im a Full stuck Web Developer
                    Student of Kodego
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="card card-img-top">
            <img src="portfolio.jpg" class="card-img-top" alt="portfolio" />
            <div class="card-body">
              <h4 class="card-title">My Portfolio</h4>
              <p class="card-text">Accomplishments</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="card card-img-top">
            <img src="education.jpg" class="card-img-top" alt="education" />
            <div class="card-body">
              <h4 class="card-title">My Education</h4>
              <p class="card-text">Academic background</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="card card-img-top">
            <img
              src="experience.jpg"
              class="card-img-top"
              alt="work experience"
            />
            <div class="card-body">
              <h4 class="card-title">My Experience</h4>
              <p class="card-text">Work experience</p>
              <a href="#" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="card card-img-top">
            <img src="skills.jpg" class="card-img-top" alt="skills" />
            <div class="card-body">
              <h4 class="card-title">My Skills</h4>
              <p class="card-text">Special skills</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="col-lg-12">
          <h4>Wendellavan@gmail.com | 09123456789</h4>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-1">
            <a target="_blank" href="https://www.facebook.com/wenavan94">
            <img src="fb.ico" class="img-fluid" /></a>
          </div>
          <div class="col-1">
            <a target="_blank" href="https://twitter.com/">
            <img src="tw.png" class="img-fluid" /></a>
          </div>
          <div class="col-1">
            <a target="_blank" href="https://www.instagram.com/">
            <img src="insta.png" class="img-fluid" /></a>
          </div>
          <div class="col-1">
            <a target="_blank" href="https://www.pinterest.com/">
            <img src="pin.png" class="img-fluid" /></a>
          </div>
          <div class="col-1">
            <a target="_blank" href="https://www.linkedin.com/login">
            <img src="in.png" class="img-fluid" /></a>
          </div>
          <div class="col-1">
            <a target="_blank" href="https://www.youtube.com/">
            <img src="utube.png" class="img-fluid" /></a>
        </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
